sonar.projectKey=org.sonarqube:php-ut-sq-scanner
sonar.projectName=mobile-connect-php-sdk
sonar.projectVersion=v2.1.4-rc

sonar.sources=mobile-connect-sdk/src
sonar.tests=mobile-connect-sdk/tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
