sonar.projectKey=org.sonarqube:php-ut-sq-scanner
sonar.projectName=mobile-connect-php-sdk
sonar.projectVersion=1.0

sonar.sources=mobile-connect-sdk/src/main
sonar.tests=mobile-connect-sdk/src/test

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
